# CRITICAL DORKS - Immediate Security Risks
CRITICAL:site:TARGET "-----BEGIN RSA PRIVATE KEY-----" OR "-----BEGIN PRIVATE KEY-----" OR "-----BEGIN EC PRIVATE KEY-----"
CRITICAL:site:TARGET "aws_access_key_id" OR "aws_secret_access_key" OR "AKIA[0-9A-Z]{16}"
CRITICAL:site:TARGET "api_key" OR "api_secret" OR "secret_key" OR "private_key" filetype:env OR filetype:yml OR filetype:yaml
CRITICAL:site:TARGET "database_password" OR "db_pass" OR "mysql_password" OR "postgres_password"
CRITICAL:site:TARGET "ftp_password" OR "ftp_user" OR "sftp_password"
CRITICAL:site:pastebin.com "TARGET" "password" OR "secret" OR "key" OR "token"
CRITICAL:site:github.com "TARGET" "password" OR "secret" OR "key" OR "token" OR "api_key"

# HIGH SEVERITY - Critical Exposures
HIGH:site:s3.amazonaws.com "TARGET"
HIGH:site:blob.core.windows.net "TARGET"
HIGH:site:googleapis.com "TARGET"
HIGH:site:drive.google.com "TARGET"
HIGH:site:docs.google.com "TARGET"
HIGH:site:dev.azure.com "TARGET"
HIGH:site:firebaseio.com "TARGET"
HIGH:site:digitaloceanspaces.com "TARGET"
HIGH:site:sharepoint.com "TARGET"
HIGH:site:s3-external-1.amazonaws.com "TARGET"
HIGH:site:TARGET inurl:apidocs OR inurl:api-docs OR inurl:swagger OR inurl:openapi
HIGH:site:TARGET "swagger-ui" OR "swagger.json" OR "api.html" OR "graphql"
HIGH:site:TARGET "index of" OR "parent directory" OR "directory listing"
HIGH:site:TARGET ext:sql OR ext:dbf OR ext:mdb OR ext:backup OR ext:bak
HIGH:site:TARGET ext:log OR ext:txt OR ext:conf OR ext:config OR ext:ini
HIGH:site:TARGET filetype:pdf OR filetype:doc OR filetype:docx OR filetype:xls OR filetype:xlsx

# MEDIUM SEVERITY - Important Findings
MEDIUM:site:TARGET inurl:admin OR inurl:login OR inurl:portal OR inurl:dashboard
MEDIUM:site:TARGET intitle:"admin" OR intitle:"login" OR intitle:"dashboard"
MEDIUM:site:TARGET "wp-admin" OR "administrator" OR "backend"
MEDIUM:site:TARGET inurl:cmd OR inurl:exec OR inurl:command OR inurl:run
MEDIUM:site:TARGET inurl:file OR inurl:document OR inurl:folder OR inurl:path
MEDIUM:site:TARGET inurl:url OR inurl:redirect OR inurl:return OR inurl:next
MEDIUM:site:TARGET inurl:id OR inurl:user OR inurl:account OR inurl:customer
MEDIUM:site:TARGET "config.php" OR "configuration.php" OR "settings.php"
MEDIUM:site:TARGET ".gitignore" OR ".htaccess" OR "web.config"
MEDIUM:site:TARGET "backup.zip" OR "dump.sql" OR "migration.sql"

# LOW SEVERITY - Information Gathering
LOW:site:*.TARGET -www -shop -mail
LOW:site:*.TARGET inurl:dev OR inurl:test OR inurl:staging OR inurl:qa
LOW:site:TARGET "node_modules" OR "bower_components" OR "vendor"
LOW:site:TARGET "package.json" OR "composer.json" OR "requirements.txt"
LOW:site:TARGET "Dockerfile" OR "docker-compose.yml"
LOW:site:TARGET intitle:"index of" ext:sql OR ext:xls OR ext:xml OR ext:json OR ext:csv
LOW:site:TARGET "contact" OR "about" OR "team" OR "careers"

# LOGIN PAGES & PORTALS
MEDIUM:inurl:signup | inurl:register site:TARGET
MEDIUM:intext:"Create an account" | intext:"register account" | intext:"sign up" site:TARGET
MEDIUM:inurl:login | inurl:portal | inurl:sign-in | inurl:dashboard | inurl:/admin/ site:TARGET
MEDIUM:inurl:*admin | login | inurl:.php | .asp site:TARGET
MEDIUM:intitle:"admin login" site:TARGET
MEDIUM:inurl:console/login.jsp site:TARGET
MEDIUM:inurl:wp-admin site:TARGET

# EXPOSED FILES & CONFIGURATIONS
HIGH:site:TARGET ext:sql | ext:dbf | ext:mdb
HIGH:site:TARGET ext:xml | ext:conf | ext:cnf | ext:reg | ext:inf | ext:rdp | ext:cfg
HIGH:site:TARGET ext:log
HIGH:site:TARGET ext:bkf | ext:bkp | ext:bak | ext:old | ext:backup
HIGH:site:TARGET ext:doc | ext:docx | ext:odt | ext:pdf | ext:rtf | ext:sxw
MEDIUM:ext:php intitle:phpinfo "published by the PHP Group" site:TARGET
MEDIUM:inurl:readme | inurl:license | inurl:install | inurl:setup | inurl:config site:TARGET

# VULNERABILITY SPECIFIC DORKS
HIGH:inurl:cmd | inurl:exec= | inurl:query= | inurl:code= | inurl:do= | inurl:run= site:TARGET
HIGH:inurl:include | inurl:dir | inurl:detail= | inurl:file= | inurl:folder= site:TARGET
HIGH:inurl:http | inurl:url= | inurl:path= | inurl:dest= | inurl:html= site:TARGET
HIGH:inurl:id= | inurl:pid= | inurl:category= | inurl:cat= | inurl:action= site:TARGET
HIGH:inurl:url= | inurl:return= | inurl:next= | inurl:redirect= | inurl:redir= site:TARGET

# TECHNOLOGY & FRAMEWORK SPECIFIC
MEDIUM:site:TARGET ext:php inurl:? -shop
MEDIUM:site:TARGET ext:log | ext:txt | ext:conf | ext:cnf | ext:ini | ext:env
MEDIUM:site:TARGET ext:asp | ext:aspx | ext:config | ext:ashx | ext:asmx
MEDIUM:site:TARGET ext:jsp | ext:jspx | ext:jsw | ext:jsv | ext:jspf
